{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "EVChargingDB"
  },
  "Auth": {
    "PasswordWorkFactor": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration!",
    "Issuer": "EVCharging.WebApi",
    "Audience": "EVCharging.Clients",
    "ExpireMinutes": 60
  }
}